<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" routerLinkActive="active" routerLink="home"
        >Todo App</a
      >
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLinkActive="active" routerLink="home">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a routerLinkActive="active" routerLink="register"
          ><span class="glyphicon glyphicon-user"></span> Sign Up</a
        >
      </li>
      <li>
        <a routerLinkActive="active" routerLink="login"
          ><span class="glyphicon glyphicon-log-in"></span> Login</a
        >
      </li>
    </ul>
  </div>
</nav> -->

<div class="container">
  <h1>Bootstrap tabs</h1>
  <ul class="nav nav-tabs">
    <li class="nav-item"></li>
    <li><a class="nav-link" href="#">Home</a></li>
  </ul>
  
    <li class="nav-item active">
      <a class="nav-link" routerLink="login"><span class="glyphicon glyphicon-log-in"></span>Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="register">Register</a>
    </li>
  </ul>
</div>
